252.Treecko,Grass,923,25
253.Grovyle,Grass,1508,100
254.Sceptile,Grass,2584,0
255.Torchic,Fire,959,25
256.Combusken,Fire:Fight,1472,100
257.Blaziken,Fire:Fight,2631,0
258.Mudkip,Water,981,25
259.Marshtomp,Water:Ground,1617,100
260.Swampert,Water:Ground,2815,0
261.Poochyena,Dark,564,50
262.Mightyena,Dark,1783,0
263.Zigzagoon,Normal,423,50
264.Linoone,Normal,1533,0
265.Wurmple,Bug,502,12
266.Silcoon,Bug,517,50
267.Beautifly,Bug:Flying,1442,0
268.Cascoon,Bug,517,50
269.Dustox,Bug:Poison,1121,0
270.Lotad,Water:Grass,526,25
271.Lombre,Water:Grass,1102,100
272.Ludicolo,Water:Grass,2229,0
273.Seedot,Grass,526,25
274.Nuzleaf,Grass:Dark,1117,100
275.Shiftry,Grass:Dark,2186,0
276.Taillow,Normal:Flying,642,50
277.Swellow,Normal:Flying,1677,0
278.Wingull,Water:Flying,642,50
279.Pelipper,Water:Flying,1793,0
280.Ralts,Phychic:Fairy,436,25
281.Kirlia,Phychic:Fairy,843,100
282.Gardevoir,Phychic:Fairy,2964,0
283.Surskit,Bug:Water,695,50
284.Masquerain,Bug:Flying,1667,0
285.Shroomish,Grass,722,50
286.Breloom,Grass:Fighting,2407,0
287.Slakoth,Normal,942,25
288.Vigoroth,Normal,1896,100
289.Slaking,Normal,4548,0
290.Nincada,Bug:Ground,674,50
291.Ninjask,Bug:Flying,1790,0
292.Shedinja,Bug:Ghost,421,0
293.Whismur,Normal,603,12
294.Loudred,Normal,1233,50
295.Exploud,Normal,2133,0
296.Makuhita,Fighting,745,50
297.Hariyama,Fighting,2765,0
298.Azurill,Normal:Fairy,316,50
299.Nosepass,Rock,831,0
300.Skitty,Normal,659,50
301.Delcatty,Normal,1315,0
302.Sableye,Dark:Ghost,1305,0
303.Mawile,Steel:Fairy,1484,0
304.Aron,Steel:Rock,1232,25
305.Lairon,Steel:Rock,2004,100
306.Aggron,Steel:Rock,3004,0
307.Meditite,Fight:Psychic,555,50
308.Medicham,Fight:Psychic,1275,0
309.Electrike,Electric,810,50
310.Manectric,Electric,2131,0
311.Plusle,Electric,1681,0
312.Minun,Electric,1585,0
313.Volbeat,Bug,1517,0
314.Illumise,Bug,1517,0
315.Roselia,Grass:Poison,1718,0
316.Gulpin,Poison,788,50
317.Swalot,Poison,1872,0
318.Carvanha,Water:Dark,874,50
319.Sharpedo,Water:Dark,1986,0
320.Wailmer,Water,1424,400
321.Wailord,Water,2258,0
322.Numel,Fire:Ground,957,50
323.Camerupt,Fire:Ground,2016,0