charmander pic
https://www.bing.com/images/search?view=detailV2&ccid=quWmBOjp&id=7FACFF1C084885D3C59AACEF624B1AB07C233C23&thid=OIP.quWmBOjpTDYKwEEYsi41UAHaGk&mediaurl=http%3a%2f%2fpre06.deviantart.net%2f4c1c%2fth%2fpre%2fi%2f2016%2f198%2f3%2fe%2fcharmander___pokemon_go_starter_by_washumow-daabwd2.png&exph=842&expw=949&q=pokemon+go+picture&simid=608021093339303020&selectedIndex=15&ajaxhist=0

pichu togpi
https://www.bing.com/images/search?view=detailV2&ccid=0CcmXfwC&id=7716B1909E132AA7B7A5D74416BC4319D1A9D74A&thid=OIP.0CcmXfwCUMkW5G4dgYkafgHaEM&mediaurl=http%3a%2f%2fassets.pokemon.com%2fassets%2fcms2%2fimg%2fvideo-games%2f_tiles%2fpokemon-go%2f12122016_2%2fpokemon-go-169.jpg&exph=327&expw=578&q=pokemon+go+pictures&simid=608051995637845227&selectedIndex=44&ajaxhist=0